MONGO = mongodb+srv://salehi:salehi@cluster0.ddygosy.mongodb.net/next?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 786117918301-pjsto4245b3d4as84fsto8rmdm5lga3m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ASLDKFJASDFLAKSJDFFALKSJD"
NEXTAUTH_URL = "http://localhost:3000"